# NEXT_PUBLIC_SENTRY_DSN=https://sentry.io
# SENTRY_CSP_REPORT_URI=https://sentry.io
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=xxx
# NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=xxx
# NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=UA-XXXXXX-X
# NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=xxx
# NEXT_PUBLIC_AUTH0_CLIENT_ID=xxx
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST={IP Address}
NEXT_PUBLIC_NETWORK_NAME=Astar zkEVM
NEXT_PUBLIC_NETWORK_ID=1101
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOST={IP Address}
NEXT_PUBLIC_API_PORT=4000
NEXT_PUBLIC_NETWORK_RPC_URL=https://zkevm-rpc.com
NEXT_PUBLIC_STATS_API_HOST=http://{IP Address}:8080
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Astar
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ASTR
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_VISUALIZE_API_HOST=http://{IP Address}:8081
